# The-Wrap-App

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json
app/src/: client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_dialog_box.xml  ic_sitemap_solid.xml  tags_btn.xml
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_forward_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  congo_dialog_layout.xml  custom.xml  custom_actionbar.xml  custom_actionbar_goals.xml  custom_actionbar_intervention.xml  custom_actionbar_taskgrid.xml  custom_client.xml  custom_progressbar.xml  custom_spinner_items.xml  custom_toolbar.xml  dialog4_layout.xml  dialog_layout.xml  emai_dialog_layout.xml  fragment_a__cftminutes.xml  fragment_add_client.xml  fragment_behavior2k.xml  fragment_cft__fifth.xml  fragment_cft__fourth.xml  fragment_cft__non_negotiable.xml  fragment_cft__rules.xml  fragment_cft__submit.xml  fragment_cft__tabs.xml  fragment_cft__third.xml  fragment_cftsecond.xml  fragment_client_progress_note.xml  fragment_clients.xml  fragment_discussion_custom.xml  fragment_discussion_details.xml  fragment_discussion_event_tab.xml  fragment_discussion_tablayout.xml  fragment_discussion_update.xml  fragment_engagement.xml  fragment_engagement2.xml  fragment_engagement_activity_fragmnet.xml  fragment_engagement_custom.xml  fragment_engagement_diversion.xml  fragment_engagement_excercise.xml  fragment_extra.xml  (+40 more)
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_main.xml  custom_actionabar_plan.xml  custom_actionbar.xml  custom_actionbar2k3b.xml  custom_actionbar_progressnote.xml  custom_actionbar_taskgrid.xml  custom_behavior.xml  custom_client.xml  custom_login_actionbar.xml  custom_profile.xml  customaction.xml  fragment_a__cftminutes.xml  fragment_add_client.xml  fragment_all_client_updated.xml  fragment_behavior2k.xml  fragment_cft__fifth.xml  fragment_cft__fourth.xml  fragment_cft__non_negotiable.xml  fragment_cft__rules.xml  fragment_cft__submit.xml  fragment_cft__tabs.xml  fragment_cft__third.xml  fragment_client_progress_note.xml  fragment_clients.xml  fragment_discussion_custom.xml  fragment_discussion_details.xml  fragment_discussion_event_tab.xml  fragment_discussion_tablayout.xml  fragment_discussion_update.xml  fragment_engagement.xml  fragment_engagement2.xml  fragment_engagement_activity_fragmnet.xml  fragment_engagement_custom.xml  fragment_engagement_diversion.xml  fragment_engagement_excercise.xml  fragment_engagement_tablayout.xml  fragment_extra.xml  fragment_final_summary.xml  fragment_fragment2k3b.xml  (+37 more)
(+91 files in other folders)
