<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:foregroundGravity="center_vertical|center_horizontal|clip_vertical|clip_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dashboard"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/productivity"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hometext"
        android:textSize="15dp"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignRight="@+id/toolbar"
        android:layout_centerVertical="true"
        android:src="@drawable/newsfeed" />



</RelativeLayout>