<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.com.recaptube.Fragments.CFT_Fragments.CFT_ThirdFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <LinearLayout
           android:id="@+id/layout_three"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:text="Client Goal"
                   android:textSize="18dp"
                   android:layout_gravity="center"/>
               <EditText
                   android:id="@+id/ClientGoal"
                   android:hint="Client Goal"
                   android:text="To stop hitting my friends."
                   android:textSize="18dp"
                   android:layout_width="500dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:text="Caregiver Goal"
                   android:textSize="18dp"
                   android:layout_gravity="center"/>
               <EditText
                   android:id="@+id/CaregiverGoal"
                   android:hint="Caregiver Goal"
                   android:text="For the whole family to get along."
                   android:textSize="18dp"
                   android:layout_width="500dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>



       </LinearLayout>

   </LinearLayout>
</ScrollView>
