<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#566BB6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non Negotiables"
        android:textSize="60dp"
        android:layout_gravity="center"/>



    <EditText
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/NonNegotiables"
        android:hint="Non Negotiables"
        android:text="Court Mandates\nAttend CFT meetings"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>