<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520sp"
    android:layout_height="245sp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/congo_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/star"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvCongo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/ok_congo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/congo_alert"
        android:background="#ff4d94"
        android:textColor="#ffffff"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>