<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:text="ALERT"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Client goals will expire in 11 days"
        android:id="@+id/myalertdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text="Client has not been seen in 4 days"
        android:id="@+id/myalertdialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/dialogFourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="#ff4d94"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

</LinearLayout>