<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.com.recaptube.Fragments.TaskGridFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CFT Minutes"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="122sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flex Fund"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="150sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduation Story"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incident Report"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginLeft="100sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Assessment"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginLeft="60sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice of Intent"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMA - 3 Month "
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="95sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMA - Baseline"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="90sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMA - Key event Change"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_document"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan of Care"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="127sp"
            android:id="@+id/ivProgressNote"
            android:src="@drawable/icon_document"/>
        <TextView
            android:id="@+id/tvProgressNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Note"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="5sp"/>

    </LinearLayout>
</LinearLayout>
