<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidlab.com.recaptube.Fragments.IntroductionScreen1Fragment">

    <TextView
        android:id="@+id/tvCFSTraveledFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The CFS traveled from"
        android:padding="5sp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting Location"
            android:textSize="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:layout_marginLeft="30sp"
            android:layout_gravity="center"></Spinner>
    </LinearLayout>
</LinearLayout>
